<html>
<head>
  <title>New Page</title>
</head>
<body>
  <p><strong>Путеводитель для города Рим</strong></p>
  <p><i>1.&nbsp;&nbsp;</i> <i>Официальный сайт города Рим</i> <a href="https://www.comune.roma.it/web/it/home.page">https://www.comune.roma.it/web/it/home.page</a></p>
  <p><i>2.&nbsp;&nbsp;</i> <i>Дополнительные информационные ресурсы:</i></p>
  <p>Путеводитель по Риму, планирование путешествия <a href="https://www.rome.net/">https://www.rome.net/</a></p>
  <p>Официальный туристический офис города <a href="http://www.turismoroma.it/?lang=en">http://www.turismoroma.it/?lang=en</a></p>
  <p>Все новости Рима <a href="https://www.thelocal.it/">https://www.thelocal.it/</a></p>
  <p><i>3.&nbsp;&nbsp;</i> <i>Общие сведения о городе</i> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC">https://ru.wikipedia.org/wiki/Рим</a></p>
  <p>Рим — столица и крупнейший город Италии. Столица области Лацио и провинции Рим. Расположен на реке Тибр. Это один из старейших городов мира, древняя столица Римской империи. Также Рим называют «городом на семи холмах». Первоначально поселения располагались на холме Палатин, впоследствии были заселены соседние холмы: Капитолий и Квиринал. Несколько позже поселения появились на последних четырёх холмах (Целии, Авентине, Эсквилине и Виминале).</p>
  <p>&nbsp;</p>
  <p><img width="584" height="315" src="https://i.imgur.com/8MIYQKX.png" alt="8MIYQKX"></p>
  <p>Рисунок 1. Общие сведения о городе Рим</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><i>4.&nbsp;&nbsp;</i> <i>Карта города</i> <a href="https://www.google.com/maps/place/%D0%A0%D0%B8%D0%BC,+%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F/@41.9097306,12.2558141,10z/data=!4m5!3m4!1s0x132f6196f9928ebb:0xb90f770693656e38!8m2!3d41.9027835!4d12.4963655">https://www.google.com/maps/place/Рим</a></p>
  <p><img width="550" height="311" src="https://i.imgur.com/naRQB5f.png" alt="naRQB5f"></p>
  <p>Рисунок 2. Карта города</p>
  <p><img width="547" height="308" src="https://i.imgur.com/gLdnf5D.png" alt="gLdnf5D"></p>
  <p>Рисунок 3. Вид города со спутника</p>
  <p>&nbsp;</p>
  <p><i>5.&nbsp;&nbsp;</i> <i>Историческая справка о г. Рим</i> <a href="https://w.histrf.ru/articles/article/show/drievnii_rim">https://w.histrf.ru/articles/article/show/drievnii_rim</a></p>
  <p>ДРЕВНИЙ РИМ – античная цивилизация в Италии и Средиземноморье с центром в Риме.</p>
  <p>Основу ее составила городская община (лат. civitas) Рима, постепенно распространившая свою власть, а затем и свое право на все Средиземноморье. Будучи изначально небольшим полисом, Рим к середине III в. до Р. Х. подчинил Италию, к середине II в. до Р. Х. превратился в мощную средиземноморскую державу, а ко времени Рождества Христова стал огромной империей, вобравшей политическое и культурное наследие мн. древних цивилизаций Средиземноморья.</p>
  <p>&nbsp;</p>
  <p><i>6.&nbsp;&nbsp;</i> <i>Фотогалерея г. Рим.</i></p>
  <p><img width="304" height="203" src="https://i.imgur.com/jmW3LrM.jpg" alt="https://img.tourister.ru/files/1/7/0/4/5/7/2/5/clones/900_600_fixedwidth.jpg">&nbsp;&nbsp; <img width="304" height="203" src="https://i.imgur.com/5hITyLT.jpg" alt="https://img.tourister.ru/files/7/6/9/3/5/8/9/clones/899_600_fixedwidth.jpg"></p>
  <p>&nbsp;</p>
  <p><img width="304" height="195" src="https://i.imgur.com/fiCbyWG.jpg" alt="https://img.tourister.ru/files/1/0/5/9/6/0/5/0/clones/935_600_fixedwidth.jpg">&nbsp;&nbsp; <img width="304" height="196" src="https://i.imgur.com/0I4Y35H.jpg" alt="https://img.tourister.ru/files/1/7/0/4/5/7/1/0/clones/900_600_fixedwidth.jpg"></p>
  <p>&nbsp;</p>
  <p><img width="304" height="203" src="https://i.imgur.com/kq5z673.jpg" alt="https://img.tourister.ru/files/1/2/2/9/5/6/5/6/clones/900_600_fixedwidth.jpg">&nbsp;&nbsp; <img width="305" height="203" src="https://i.imgur.com/GnYNxZE.jpg" alt="https://img.tourister.ru/files/4/4/6/3/1/8/1/clones/900_600_fixedwidth.jpg"></p>
  <p><i>&nbsp;</i></p>
  <p><i>7.&nbsp;&nbsp;</i> <i>Достопримечательности города.</i></p>
  <table>
    <tr>
      <td>
        <p>Колизе́й, или амфитеатр Флавиев — амфитеатр, памятник архитектуры Древнего Рима, наиболее известное и одно из самых грандиозных сооружений Древнего мира, сохранившихся до нашего времени. Находится в Риме, в низине между Эсквилинским, Палатинским и Целиевым холмами.</p>
      </td>
      <td>
        <p><img width="316" height="186" src="https://i.imgur.com/8T306p7.jpg" alt="Колизей. Апрель 2007 года."></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Пантео́н — так называемый «Храм всех богов», выдающийся памятник истории и архитектуры древнего Рима, построенный между 118 и 128 годами н. э.</p>
      </td>
      <td>
        <p><img width="311" height="192" src="https://i.imgur.com/MoqN5xx.jpg" alt="Rome Pantheon front.jpg"></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Ватикан – город-государство в Италии на территории Рима. Он является резиденцией Папы Римского, главы Католической церкви, и славится своей архитектурой и всемирно известными произведениями искусства</p>
      </td>
      <td>
        <p><img width="309" height="174" src="https://i.imgur.com/WhAXnYH.jpg" alt="Рим - частная экскурсия в Ватикан | Total Escape Magazine"></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Фонта́н Тре́ви — самый крупный фонтан Рима, вместе с фасадом здания, являющимся частью архитектурно-скульптурной композиции, имеет высоту 25,9 м и ширину 49,8 м. Фонтан построен в 1732—1762 годах по проекту архитектора Николо Сальви. Он примыкает к фасаду палаццо Поли.</p>
      </td>
      <td>
        <p><img width="309" height="221" src="https://i.imgur.com/ScXXXvi.jpg" alt="Фонтан Треви в городе Риме"></p>
      </td>
    </tr>
  </table>
  <p><i>&nbsp;</i></p>
  <p><i>&nbsp;</i></p>
  <p><i>8.&nbsp;&nbsp;</i> <i>Гимн города.</i></p>
  <p>«Inno a Roma» Giacomo Puccini.</p>
  <table>
    <tr>
      <td>
        <p>Roma divina, a te sul Campidoglio, dove eterno verdeggia il sacro alloro, a te, nostra fortezza e nostro orgoglio, ascende il coro.<br><br>  
            Salve Dea Roma! Ti sfavilla in fronte il Sol che nasce sulla nuova storia; fulgida in arme, all'ultimo orizzonte sta la Vittoria.<br><br>
            Sole che sorgi libero e giocondo sul colle nostro i tuoi cavalli doma; tu non vedrai nessuna cosa al mondo maggior di Roma. <br><br>
            Per tutto il cielo è un volo di bandiere e la face del mondo oggi è latina: il tricolore svetta sul cantiere, su l'officina. <br><br>
            Madre che doni ai popoli la legge eterna e pura come il sol che nasce, benedici l'aratro antico e il gregge folto che pasce!<br><br>
             Sole che sorgi libero e giocondo sul colle nostro i tuoi cavalli doma; tu non vedrai nessuna cosa al mondo maggior di Roma.<br><br>
              Benedici il riposo e la fatica che si rinnova per virtù d'amore, la giovinezza florida e l'antica età che muore.<br><br>
               Madre di uomini e di lanosi armenti, d'opere schiette e di pensose scuole, tornano alle tue case i reggimenti e sorge il sole.<br><br>
                Sole che sorgi libero e giocondo sul colle nostro i tuoi cavalli doma; tu non vedrai nessuna cosa al mondo maggior di Roma.</p>
      </td>
      <td>
        <p>Божественный Рим, к тебе, возвышающемуся на Капитолии, Где вечно зеленеет священный лавр, К тебе наши силу и гордость Возносит хор.</p>
        <p>&nbsp;</p>
        <p>Приветствуем тебя, богиня Рома! Ты сияешь Под солнцем, под которым зарождается новая история; На далеком горизонте, сверкая оружием, Высится Виктория.</p>
        <p>Солнце, которое встает свободное и веселое Над нашим холмом, обуздывает твоих коней; Нигде в мире ты не найдешь ничего Более величественного, чем Рим.</p>
        <p>На фоне неба развеваются знамена, И сегодня у мира латинское лицо: Триколор веет над верфями, Над мастерскими.</p>
        <p>&nbsp;</p>
        <p>Мать, которая дала народам вечный Правильный, как восходящее солнце, закон, Освятила наш древний плуг и пасущееся Огромное стадо!</p>
        <p>&nbsp;</p>
        <p>Солнце, которое встает свободное и веселое Над нашим холмом, обуздывает твоих коней; Нигде в мире ты не найдешь ничего Более величественного, чем Рим. Освятила отдых и усталость, Которую она снимает из любви, Цветущую юность и пожилой, Близкий к смерти возраст.</p>
        <p>&nbsp;</p>
        <p>Мать людей и стад животных, покрытых шерстью, Настоящего труда и обдуманного воспитания, Возвращает в твои дома полки, И встает солнце.</p>
        <p>Солнце, которое встает свободное и веселое Над нашим холмом, обуздывает твоих коней; Нигде в мире ты не найдешь ничего Более величественного, чем Рим.</p>
      </td>
    </tr>
  </table>
  <p><i>9.&nbsp;&nbsp;</i> <i>Видеоматериалы о г. Риме.</i></p>
  <p><a href="https://www.youtube.com/watch?v=OOYaU0NUrg0">https://www.youtube.com/watch?v=OOYaU0NUrg0</a></p>
  <p><a href="https://www.youtube.com/watch?v=a8egH7bHty8">https://www.youtube.com/watch?v=a8egH7bHty8</a></p>
  А еще у меня есть 2 сайта:
<ul>
    <li><a href="https://xeniakurikalova.github.io/sites/">Моя личная страница.</a></li>
    <li><a href="https://xeniakurikalova.github.io/obzor_resursov/">Обзор ресурсов по Лингвистике</a></li>
</ul>
</body>
</html>
